# persona-rest

./: .project  README.md  pom.xml
src/main/java/org/bgnoatto/rest/: PersonaRestService.java
src/main/java/org/bgnoatto/rest/config/: AppResourceConfig.java
src/main/java/org/bgnoatto/rest/dao/: PersonaDAO.java
src/main/java/org/bgnoatto/rest/db/: ConnectDatabase.java  HibernateUtil.java
src/main/java/org/bgnoatto/rest/domain/: Persona.java
src/main/java/org/bgnoatto/rest/resources/: TestApplication.java
src/main/java/org/bgnoatto/rest/service/: AnnotationServlet.java  PersonaRestService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web - copia.xml
src/test/java/hsqldb/test/: JUnitHSqlDBTest.java
src/test/java/org/bgnoatto/rest/test/: JUnitHSqlDBTest.java  PersonaRestTest.java
